rule error_messages = parse error

| /use_file': . use_file
  { "Expected a toplevel phrase or end of file." }

| /implementation': . implementation
  { "Expected a structure item or end of file." }

| /interface': . interface
  { "Expected a signature item or end of file." }

| /parse_any_longident': . parse_any_longident
  { "Expected an identifier for a long identifier." }

| /parse_constr_longident': . parse_constr_longident
  { "Expected a constructor name for a long identifier." }

| /parse_core_type': . parse_core_type
  { "Expected a type expression." }

| /parse_expression': . parse_expression
  { "Expected an expression." }

| /parse_mod_ext_longident': . parse_mod_ext_longident
  { "Expected a module name for a long identifier." }

| /parse_mod_longident': . parse_mod_longident
  { "Expected a module name for a long identifier." }

| /parse_module_expr': . parse_module_expr
  { "Expected a module expression." }

| /parse_module_type': . parse_module_type
  { "Expected a module type expression." }

| /parse_mty_longident': . parse_mty_longident
  { "Expected a module type identifier." }

| /parse_pattern': . parse_pattern
  { "Expected a pattern." }

| /parse_val_longident': . parse_val_longident
  { "Expected a value identifier for a long identifier." }

| /toplevel_phrase': . toplevel_phrase
  { "Expected a toplevel directive or end of file." }

| [_* /value_description: VAL ext list(attribute) . val_ident COLON possibly_poly(core_type) list(post_item_attribute)]
  { "Expected a value identifier after attributes." }

| [_* /operator: DOTOP LPAREN index_mod . RPAREN _*]
  { "Expected an expression inside operator parentheses." }

| [_* /operator: DOTOP LBRACKET index_mod . RBRACKET _*]
  { "Expected an expression inside operator brackets." }

| [_* /operator: DOTOP LBRACE index_mod . RBRACE _*]
  { "Expected an expression inside operator braces." }

| [_* /val_extra_ident: LPAREN operator . RPAREN
      /val_extra_ident: LPAREN operator . error]
  { "Expected a valid operator inside parentheses." }

| [_* /value_description: VAL ext list(attribute) val_ident . COLON possibly_poly(core_type) list(post_item_attribute)]
  { "Expected a colon before the type annotation." }

| [_* /delimited_type_supporting_local_open: LPAREN MODULE ext list(attribute) . module_type RPAREN]
  { "Expected a module type after attributes." }

| [_* /type_parameter: type_variance . type_variable]
  { "Expected a type variable after variance annotation." }

| [_* /type_parameters: LPAREN reversed_separated_nonempty_llist(COMMA,type_parameter) . RPAREN]
  { "Expected a type parameter inside parentheses." }

| [_* /generic_type_declaration(no_nonrec_flag,type_subst_kind): TYPE ext list(attribute) NONREC type_parameters . LIDENT COLONEQUAL nonempty_type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute)
      /generic_type_declaration(nonrec_flag,type_kind): TYPE ext list(attribute) NONREC type_parameters . LIDENT type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute)
      /signature_item: TYPE ext list(attribute) NONREC type_parameters . type_longident PLUSEQ private_flag reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected a type name after type parameters." }

| [_* /generic_type_declaration(nonrec_flag,type_kind): TYPE ext list(attribute) NONREC type_parameters . LIDENT type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute)
      /structure_item: TYPE ext list(attribute) NONREC type_parameters . type_longident PLUSEQ private_flag reversed_bar_llist(extension_constructor) list(post_item_attribute)]
  { "Expected a type name after type parameters." }

| [_* /fun_expr: TRY ext list(attribute) . seq_expr _*]
  { "Expected a sequence expression after attributes." }

| [_* /delimited_type_supporting_local_open: LBRACKETLESS option(BAR) . reversed_separated_nonempty_llist(BAR,row_field) _*]
  { "Expected a row field after opening bracket." }

| [_* /delimited_type_supporting_local_open: LBRACKETGREATER option(BAR) . reversed_separated_nonempty_llist(BAR,row_field) RBRACKET]
  { "Expected a row field after opening bracket." }

| [_* /mk_longident(mod_ext_longident,LIDENT): mod_ext_longident . DOT LIDENT
      /mk_longident(mod_ext_longident,UIDENT): mod_ext_longident . DOT UIDENT]
  { "Expected a dot and identifier after module path." }

| [_* /mk_longident(mod_ext_longident,UIDENT): mod_ext_longident . DOT UIDENT
      /mod_ext_longident: mod_ext_longident LPAREN mod_ext_longident . RPAREN]
  { "Expected a dot and identifier or closing parenthesis." }

| [_* /function_type: optlabel . tuple_type MINUSGREATER function_type]
  { "Expected a type after optional label." }

| [_* /function_type: optlabel tuple_type . MINUSGREATER function_type]
  { "Expected an arrow after type tuple." }

| [_* /atomic_type: mod_ext_longident . DOT delimited_type_supporting_local_open
      /mk_longident(mod_ext_longident,LIDENT): mod_ext_longident . DOT LIDENT
      /mk_longident(mod_ext_longident,UIDENT): mod_ext_longident . DOT UIDENT]
  { "Expected a dot and identifier or opening bracket after module path." }

| [_* /delimited_type_supporting_local_open: LPAREN core_type . RPAREN]
  { "Expected a type expression inside parentheses." }

| [_* /delimited_type_supporting_local_open: LBRACKET BAR reversed_separated_nonempty_llist(BAR,row_field) . RBRACKET]
  { "Expected a closing bracket after row fields." }

| [_* /tag_field: name_tag OF opt_ampersand . reversed_separated_nonempty_llist(AMPERSAND,core_type_no_attr) list(attribute)]
  { "Expected type expressions after 'of' and '&'." }

| [_* /delimited_type_supporting_local_open: LBRACKET row_field . BAR reversed_separated_nonempty_llist(BAR,row_field) RBRACKET]
  { "Expected a row field or vertical bar." }

| [_* /delimited_type_supporting_local_open: LBRACKET row_field BAR reversed_separated_nonempty_llist(BAR,row_field) . RBRACKET]
  { "Expected a closing bracket after row fields." }

| [_* /delimited_type_supporting_local_open: LBRACKETGREATER option(BAR) reversed_separated_nonempty_llist(BAR,row_field) . RBRACKET]
  { "Expected a closing bracket after row fields." }

| [_* /delimited_type_supporting_local_open: LBRACKETLESS option(BAR) reversed_separated_nonempty_llist(BAR,row_field) . RBRACKET
      /delimited_type_supporting_local_open: LBRACKETLESS option(BAR) reversed_separated_nonempty_llist(BAR,row_field) . GREATER reversed_nonempty_llist(name_tag) RBRACKET]
  { "Expected a closing bracket after row fields." }

| [_* /delimited_type_supporting_local_open: LBRACKETLESS option(BAR) reversed_separated_nonempty_llist(BAR,row_field) GREATER reversed_nonempty_llist(name_tag) . RBRACKET]
  { "Expected a closing bracket after name tags." }

| [_* /reversed_labeled_tuple_body: TILDE LPAREN LIDENT type_constraint . RPAREN _*]
  { "Expected a type constraint or closing parenthesis." }

| [_* /reversed_labeled_tuple_body: TILDE LPAREN LIDENT type_constraint . RPAREN _*
      /reversed_labeled_tuple_body: TILDE LPAREN LIDENT type_constraint RPAREN COMMA TILDE LPAREN LIDENT type_constraint . RPAREN]
  { "Expected a type constraint or closing parenthesis." }

| [_* /labeled_tuple_pat_element_list(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN _*
      /reversed_labeled_tuple_pattern(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN COMMA DOTDOT]
  { "Expected a type after colon." }

| [_* /labeled_tuple_pat_element_list(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN _*
      /labeled_tuple_pat_element_list(pattern): TILDE LPAREN LIDENT COLON core_type RPAREN COMMA TILDE LPAREN LIDENT COLON core_type . RPAREN
      /reversed_labeled_tuple_pattern(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN COMMA DOTDOT]
  { "Expected a type after colon." }

| [_* /labeled_tuple_pat_element_list(pattern): TILDE LIDENT COMMA TILDE LPAREN LIDENT COLON core_type . RPAREN
      /labeled_tuple_pat_element_list(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN _*
      /reversed_labeled_tuple_pattern(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN COMMA DOTDOT]
  { "Expected a type after colon." }

| [_* /simple_delimited_pattern: LBRACE listx(SEMI,record_pat_field,UNDERSCORE) . RBRACE
      /simple_delimited_pattern: LBRACE listx(SEMI,record_pat_field,UNDERSCORE) . error]
  { "Expected a record field or closing brace." }

| [_* /pattern_gen: LAZY ext list(attribute) . simple_pattern]
  { "Expected a simple pattern after attributes." }

| [_* /labeled_tuple_pat_element_list(pattern): LABEL simple_pattern . COMMA _*
      /reversed_labeled_tuple_pattern(pattern): LABEL simple_pattern . COMMA DOTDOT]
  { "Expected a comma after simple pattern." }

| [_* /labeled_tuple_pat_element_list(pattern): LABEL simple_pattern COMMA TILDE LPAREN LIDENT COLON core_type . RPAREN
      /labeled_tuple_pat_element_list(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN _*
      /reversed_labeled_tuple_pattern(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN COMMA DOTDOT]
  { "Expected a type after colon." }

| [_* /pattern: EXCEPTION ext list(attribute) . pattern]
  { "Expected a pattern after attributes." }

| [_* /pattern: EFFECT pattern_gen . COMMA simple_pattern]
  { "Expected a pattern after effect." }

| [_* /labeled_tuple_pat_element_list(pattern): pattern COMMA TILDE LPAREN LIDENT COLON core_type . RPAREN
      /labeled_tuple_pat_element_list(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN _*
      /reversed_labeled_tuple_pattern(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN COMMA DOTDOT]
  { "Expected a type after colon." }

| [_* /labeled_tuple_pat_element_list(pattern): labeled_tuple_pat_element_list(pattern) COMMA TILDE LPAREN LIDENT COLON core_type . RPAREN
      /labeled_tuple_pat_element_list(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN _*
      /reversed_labeled_tuple_pattern(pattern): TILDE LPAREN LIDENT COLON core_type . RPAREN COMMA DOTDOT]
  { "Expected a type after colon." }

| [_* /pattern_gen: constr_longident LPAREN TYPE nonempty_list(mkrhs(LIDENT)) . RPAREN simple_pattern]
  { "Expected a closing parenthesis after type parameters." }

| [_* /labeled_tuple_pat_element_list(pattern): pattern . COMMA _*
      /reversed_labeled_tuple_pattern(pattern): pattern . COMMA DOTDOT
      /simple_pattern_not_ident: LPAREN pattern . RPAREN
      /simple_pattern_not_ident: LPAREN pattern . error
      /simple_pattern_not_ident: LPAREN pattern . COLON _*]
  { "Expected a comma or closing parenthesis." }

| [_* /simple_pattern_not_ident: LPAREN pattern COLON core_type . RPAREN
      /simple_pattern_not_ident: LPAREN pattern COLON core_type . error]
  { "Expected a type after colon." }

| [_* /labeled_tuple_pat_element_list(pattern): pattern . COMMA _*
      /reversed_labeled_tuple_pattern(pattern): pattern . COMMA DOTDOT
      /simple_pattern_not_ident: mod_longident DOT LPAREN pattern . RPAREN
      /simple_pattern_not_ident: mod_longident DOT LPAREN pattern . error]
  { "Expected a comma or closing parenthesis." }

| [_* /simple_delimited_pattern: LBRACKET separated_or_terminated_nonempty_list(SEMI,pattern) . RBRACKET
      /simple_delimited_pattern: LBRACKET separated_or_terminated_nonempty_list(SEMI,pattern) . error]
  { "Expected a pattern or closing bracket." }

| [_* /simple_delimited_pattern: LBRACKETBAR separated_or_terminated_nonempty_list(SEMI,pattern) . BARRBRACKET
      /simple_delimited_pattern: LBRACKETBAR separated_or_terminated_nonempty_list(SEMI,pattern) . error]
  { "Expected a pattern or closing bracket." }

| [_* /labeled_tuple_pat_element_list(pattern_no_exn): LABEL simple_pattern COMMA TILDE LPAREN LIDENT COLON core_type . RPAREN
      /labeled_tuple_pat_element_list(pattern_no_exn): TILDE LPAREN LIDENT COLON core_type . RPAREN _*
      /reversed_labeled_tuple_pattern(pattern_no_exn): TILDE LPAREN LIDENT COLON core_type . RPAREN COMMA DOTDOT]
  { "Expected a type after colon." }

| [_* /labeled_tuple_pat_element_list(pattern_no_exn): pattern_no_exn COMMA TILDE LPAREN LIDENT COLON core_type . RPAREN
      /labeled_tuple_pat_element_list(pattern_no_exn): TILDE LPAREN LIDENT COLON core_type . RPAREN _*
      /reversed_labeled_tuple_pattern(pattern_no_exn): TILDE LPAREN LIDENT COLON core_type . RPAREN COMMA DOTDOT]
  { "Expected a type after colon." }

| [_* /labeled_tuple_pat_element_list(pattern_no_exn): labeled_tuple_pat_element_list(pattern_no_exn) COMMA TILDE LPAREN LIDENT COLON core_type . RPAREN
      /labeled_tuple_pat_element_list(pattern_no_exn): TILDE LPAREN LIDENT COLON core_type . RPAREN _*
      /reversed_labeled_tuple_pattern(pattern_no_exn): TILDE LPAREN LIDENT COLON core_type . RPAREN COMMA DOTDOT]
  { "Expected a type after colon." }

| [_* /labeled_tuple_pat_element_list(pattern_no_exn): LABEL simple_pattern . COMMA _*
      /reversed_labeled_tuple_pattern(pattern_no_exn): LABEL simple_pattern . COMMA DOTDOT]
  { "Expected a comma after simple pattern." }

| [_* /labeled_simple_pattern: TILDE LPAREN label_let_pattern . RPAREN]
  { "Expected a label pattern inside parentheses." }

| [_* /fun_expr: LET OPEN BANG ext list(attribute) . module_expr IN seq_expr]
  { "Expected a module expression after attributes." }

| [_* /module_expr: FUNCTOR list(attribute) . reversed_nonempty_llist(functor_arg) MINUSGREATER module_expr]
  { "Expected a functor argument after attributes." }

| [_* /functor_arg: LPAREN module_name . COLON module_type RPAREN]
  { "Expected a type after colon." }

| [_* /module_type: FUNCTOR list(attribute) . reversed_nonempty_llist(functor_arg) MINUSGREATER module_type]
  { "Expected a functor argument after attributes." }

| [_* /module_type: FUNCTOR list(attribute) reversed_nonempty_llist(functor_arg) . MINUSGREATER module_type]
  { "Expected an arrow after functor arguments." }

| [_* /module_type: reversed_nonempty_llist(functor_arg) . MINUSGREATER module_type]
  { "Expected an arrow after functor arguments." }

| [_* /with_constraint: TYPE type_parameters . label_longident _*]
  { "Expected a label identifier after type parameters." }

| [_* /with_constraint: TYPE type_parameters label_longident . with_type_binder alias_type reversed_llist(preceded(CONSTRAINT,constrain))
      /with_constraint: TYPE type_parameters label_longident . COLONEQUAL alias_type]
  { "Expected a type binder or equals sign after label identifier." }

| [_* /with_constraint: TYPE type_parameters label_longident with_type_binder . alias_type reversed_llist(preceded(CONSTRAINT,constrain))]
  { "Expected a type after type binder." }

| [_* /reversed_llist(preceded(CONSTRAINT,constrain)): reversed_llist(preceded(CONSTRAINT,constrain)) CONSTRAINT core_type . EQUAL core_type]
  { "Expected an equals sign after constraint." }

| [_* /with_constraint: MODULE TYPE mty_longident . EQUAL module_type
      /with_constraint: MODULE TYPE mty_longident . COLONEQUAL module_type]
  { "Expected a module type after identifier." }

| [_* /mk_longident(mod_ext_longident,UIDENT): mod_ext_longident . DOT UIDENT
      /mk_longident(mod_ext_longident,ident): mod_ext_longident . DOT ident]
  { "Expected a dot and identifier after module path." }

| [_* /mk_longident(mod_longident,UIDENT): mod_longident . DOT UIDENT
      /with_constraint: MODULE mod_longident . EQUAL mod_ext_longident
      /with_constraint: MODULE mod_longident . COLONEQUAL mod_ext_longident]
  { "Expected a dot and identifier or equals sign after module path." }

| [_* /module_type: LPAREN module_type . RPAREN
      /module_type: LPAREN module_type . error]
  { "Expected a type expression inside parentheses." }

| [_* /functor_arg: LPAREN module_name COLON module_type . RPAREN]
  { "Expected a closing parenthesis after type." }

| [_* /module_expr: FUNCTOR list(attribute) reversed_nonempty_llist(functor_arg) . MINUSGREATER module_expr]
  { "Expected an arrow after functor arguments." }

| [_* /paren_module_expr: LPAREN module_expr . COLON _*
      /paren_module_expr: LPAREN module_expr . RPAREN
      /paren_module_expr: LPAREN module_expr . error]
  { "Expected a type annotation, closing parenthesis, or valid continuation." }

| [_* /paren_module_expr: LPAREN module_expr COLON module_type . RPAREN
      /paren_module_expr: LPAREN module_expr COLON module_type . error]
  { "Expected a closing parenthesis after type." }

| [_* /fun_expr: LET OPEN BANG ext list(attribute) module_expr . IN seq_expr]
  { "Expected 'in' after module expression." }

| [_* /simple_expr: BEGIN ext list(attribute) . seq_expr END
      /simple_expr: BEGIN ext list(attribute) . END
      /simple_expr: BEGIN ext list(attribute) . seq_expr error]
  { "Expected a sequence expression or 'end'." }

| [_* /fun_expr: LAZY ext list(attribute) . simple_expr]
  { "Expected a simple expression after attributes." }

| [_* /reversed_labeled_tuple_body: LABEL simple_expr . COMMA _*]
  { "Expected a comma after simple expression." }

| [_* /fun_expr: IF ext list(attribute) . seq_expr _*]
  { "Expected a sequence expression after attributes." }

| [_* /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*
      /seq_expr: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)]
  { "Expected a match case after attributes." }

| [_* /labeled_tuple_pat_element_list(pattern): pattern . COMMA _*
      /match_case: pattern . MINUSGREATER seq_expr
      /match_case: pattern . WHEN seq_expr MINUSGREATER seq_expr
      /match_case: pattern . MINUSGREATER DOT
      /reversed_labeled_tuple_pattern(pattern): pattern . COMMA DOTDOT]
  { "Expected a comma, arrow, 'when', or 'dot' after pattern." }

| [_* /fun_expr: FUN ext list(attribute) . fun_params option(preceded(COLON,atomic_type)) MINUSGREATER fun_body]
  { "Expected function parameters after attributes." }

| [_* /labeled_simple_pattern: OPTLABEL LPAREN let_pattern option(preceded(EQUAL,seq_expr)) . RPAREN]
  { "Expected a sequence expression after 'equal' or closing parenthesis." }

| [_* /fun_param_as_list: LPAREN TYPE nonempty_list(mkrhs(LIDENT)) . RPAREN]
  { "Expected a closing parenthesis after type parameters." }

| [_* /fun_expr: FUN ext list(attribute) fun_params option(preceded(COLON,atomic_type)) . MINUSGREATER fun_body]
  { "Expected an arrow after type annotation." }

| [_* /fun_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after attributes." }

| [_* /reversed_labeled_tuple_body: FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) COMMA TILDE LPAREN LIDENT type_constraint . RPAREN
      /reversed_labeled_tuple_body: TILDE LPAREN LIDENT type_constraint . RPAREN _*]
  { "Expected a type constraint inside parentheses." }

| [_* /reversed_labeled_tuple_body: LABEL simple_expr COMMA TILDE LPAREN LIDENT type_constraint . RPAREN
      /reversed_labeled_tuple_body: TILDE LPAREN LIDENT type_constraint . RPAREN _*]
  { "Expected a type constraint inside parentheses." }

| [_* /simple_expr: mod_longident DOT LPAREN MODULE ext list(attribute) . module_expr _*]
  { "Expected a module expression after attributes." }

| [_* /simple_expr: mod_longident DOT LPAREN MODULE ext list(attribute) module_expr . COLON _*]
  { "Expected a type annotation or closing parenthesis." }

| [_* /simple_expr: mod_longident DOT LPAREN MODULE ext list(attribute) module_expr COLON module_type . RPAREN]
  { "Expected a closing parenthesis after type." }

| [_* /letop_binding_body: simple_pattern COLON core_type . EQUAL seq_expr]
  { "Expected an equals sign after type annotation." }

| [_* /fun_expr: FOR ext list(attribute) . pattern _*]
  { "Expected a pattern after attributes." }

| [_* /fun_expr: FOR ext list(attribute) pattern . EQUAL _*
      /labeled_tuple_pat_element_list(pattern): pattern . COMMA _*
      /reversed_labeled_tuple_pattern(pattern): pattern . COMMA DOTDOT]
  { "Expected an equals sign, comma, or 'dotdot' after pattern." }

| [_* /fun_expr: ASSERT ext list(attribute) . simple_expr]
  { "Expected a simple expression after attributes." }

| [_* /fun_expr: subtractive . fun_expr
      /fun_expr: subtractive . FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case)]
  { "Expected a function or expression after minus sign." }

| [_* /fun_expr: subtractive FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after attributes." }

| [_* /labeled_simple_expr: TILDE LPAREN LIDENT type_constraint . RPAREN]
  { "Expected type after colon in labeled expression." }

| [_* /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*
      /separated_or_terminated_nonempty_list(SEMI,expr): FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a type constraint inside parentheses." }

| [_* /reversed_labeled_tuple_body: reversed_labeled_tuple_body COMMA TILDE LPAREN LIDENT type_constraint . RPAREN
      /reversed_labeled_tuple_body: TILDE LPAREN LIDENT type_constraint . RPAREN _*]
  { "Expected a type constraint inside parentheses." }

| [_* /reversed_labeled_tuple_body: reversed_labeled_tuple_body COMMA FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after attributes." }

| [_* /fun_expr: let_bindings(ext) . IN seq_expr]
  { "Expected 'in' after bindings." }

| [_* /fun_expr: fun_expr STAR FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after asterisk." }

| [_* /fun_expr: fun_expr PLUSEQ FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '+='." }

| [_* /fun_expr: fun_expr PLUSDOT FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '+.'." }

| [_* /fun_expr: fun_expr PLUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '+'." }

| [_* /fun_expr: fun_expr PERCENT FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '%'." }

| [_* /fun_expr: fun_expr OR FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after 'or'." }

| [_* /fun_expr: fun_expr MINUSDOT FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '-.'." }

| [_* /fun_expr: fun_expr MINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '-'." }

| [_* /fun_expr: fun_expr LESS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '<'." }

| [_* /fun_expr: fun_expr INFIXOP4 FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '**'." }

| [_* /fun_expr: fun_expr INFIXOP3 FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after 'land'." }

| [_* /fun_expr: fun_expr INFIXOP2 FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '+!'." }

| [_* /fun_expr: fun_expr INFIXOP1 FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '^'." }

| [_* /fun_expr: fun_expr INFIXOP0 FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '!='." }

| [_* /fun_expr: fun_expr GREATER FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '>'." }

| [_* /fun_expr: fun_expr EQUAL FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '='." }

| [_* /reversed_labeled_tuple_body: fun_expr COMMA TILDE LPAREN LIDENT type_constraint . RPAREN
      /reversed_labeled_tuple_body: TILDE LPAREN LIDENT type_constraint . RPAREN _*]
  { "Expected a type constraint inside parentheses." }

| [_* /reversed_labeled_tuple_body: fun_expr COMMA FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after comma." }

| [_* /fun_expr: fun_expr COLONEQUAL FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after ':='." }

| [_* /fun_expr: fun_expr COLONCOLON FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '::'." }

| [_* /fun_expr: fun_expr BARBAR FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '||'." }

| [_* /fun_expr: fun_expr AMPERSAND FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '&'." }

| [_* /fun_expr: fun_expr AMPERAMPER FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after '&&'." }

| [_* /fun_expr: additive . fun_expr
      /fun_expr: additive . FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case)]
  { "Expected a function or expression after plus sign." }

| [_* /fun_expr: additive FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after attributes." }

| [_* /fun_seq_expr: fun_expr SEMI PERCENT attr_id . seq_expr]
  { "Expected a sequence expression after attribute ID." }

| [_* /and_let_binding: AND list(attribute) . let_binding_body list(post_item_attribute)]
  { "Expected a let binding body after attributes." }

| [_* /let_binding_body_no_punning: val_ident COLON TYPE nonempty_list(mkrhs(LIDENT)) . DOT core_type EQUAL seq_expr]
  { "Expected a type after type parameters." }

| [_* /let_binding_body_no_punning: val_ident COLON TYPE nonempty_list(mkrhs(LIDENT)) DOT core_type . EQUAL seq_expr]
  { "Expected an equals sign after type." }

| [_* /let_binding_body_no_punning: val_ident COLON reversed_nonempty_llist(typevar) . DOT core_type EQUAL seq_expr]
  { "Expected a dot after type variables." }

| [_* /let_binding_body_no_punning: val_ident COLON reversed_nonempty_llist(typevar) DOT core_type . EQUAL seq_expr]
  { "Expected an equals sign after type." }

| [_* /let_binding_body_no_punning: val_ident type_constraint . EQUAL seq_expr]
  { "Expected an equals sign after type constraint." }

| [_* /strict_binding: fun_params option(type_constraint) . EQUAL fun_body]
  { "Expected an equals sign after type constraint." }

| [_* /let_binding_body_no_punning: simple_pattern_not_ident COLON core_type . EQUAL seq_expr]
  { "Expected an equals sign after type annotation." }

| [_* /labeled_tuple_pat_element_list(pattern_no_exn): pattern_no_exn . COMMA _*
      /let_binding_body_no_punning: pattern_no_exn . EQUAL seq_expr
      /reversed_labeled_tuple_pattern(pattern_no_exn): pattern_no_exn . COMMA DOTDOT]
  { "Expected an equals sign or comma after pattern." }

| [_* /fun_expr: simple_expr DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) . RPAREN _*
      /simple_expr: simple_expr DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) . RPAREN
      /simple_expr: simple_expr DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing parenthesis." }

| [_* /fun_expr: simple_expr DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) RPAREN LESSMINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after arrow." }

| [_* /fun_expr: simple_expr DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . RBRACKET _*
      /simple_expr: simple_expr DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . RBRACKET
      /simple_expr: simple_expr DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing bracket." }

| [_* /fun_expr: simple_expr DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) RBRACKET LESSMINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after arrow." }

| [_* /fun_expr: simple_expr DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) . RBRACE _*
      /simple_expr: simple_expr DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) . RBRACE
      /simple_expr: simple_expr DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing brace." }

| [_* /fun_expr: simple_expr DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) RBRACE LESSMINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after arrow." }

| [_* /fun_expr: simple_expr DOT LPAREN seq_expr . RPAREN _*
      /simple_expr: simple_expr DOT LPAREN seq_expr . RPAREN
      /simple_expr: simple_expr DOT LPAREN seq_expr . error]
  { "Expected a closing parenthesis." }

| [_* /fun_expr: simple_expr DOT LPAREN seq_expr RPAREN LESSMINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after arrow." }

| [_* /fun_expr: simple_expr DOT LBRACKET seq_expr . RBRACKET _*
      /simple_expr: simple_expr DOT LBRACKET seq_expr . RBRACKET
      /simple_expr: simple_expr DOT LBRACKET seq_expr . error]
  { "Expected a closing bracket." }

| [_* /fun_expr: simple_expr DOT LBRACKET seq_expr RBRACKET LESSMINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after arrow." }

| [_* /fun_expr: simple_expr DOT LBRACE seq_expr . RBRACE _*
      /simple_expr: simple_expr DOT LBRACE seq_expr . RBRACE
      /simple_expr: simple_expr DOT LBRACE seq_expr . error]
  { "Expected a closing brace." }

| [_* /fun_expr: simple_expr DOT LBRACE seq_expr RBRACE LESSMINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after arrow." }

| [_* /fun_expr: simple_expr DOT mod_longident . DOTOP _*
      /mk_longident(mod_longident,LIDENT): mod_longident . DOT LIDENT
      /mk_longident(mod_longident,UIDENT): mod_longident . DOT UIDENT
      /simple_expr: simple_expr DOT mod_longident . DOTOP _*]
  { "Expected a dot and identifier after module path." }

| [_* /fun_expr: simple_expr DOT mod_longident DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) . RPAREN _*
      /simple_expr: simple_expr DOT mod_longident DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) . RPAREN
      /simple_expr: simple_expr DOT mod_longident DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing parenthesis." }

| [_* /fun_expr: simple_expr DOT mod_longident DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) RPAREN LESSMINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after arrow." }

| [_* /fun_expr: simple_expr DOT mod_longident DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . RBRACKET _*
      /simple_expr: simple_expr DOT mod_longident DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . RBRACKET
      /simple_expr: simple_expr DOT mod_longident DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing bracket." }

| [_* /fun_expr: simple_expr DOT mod_longident DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) RBRACKET LESSMINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after arrow." }

| [_* /fun_expr: simple_expr DOT mod_longident DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) . RBRACE _*
      /simple_expr: simple_expr DOT mod_longident DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) . RBRACE
      /simple_expr: simple_expr DOT mod_longident DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing brace." }

| [_* /fun_expr: simple_expr DOT mod_longident DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) RBRACE LESSMINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after arrow." }

| [_* /fun_expr: simple_expr DOT label_longident LESSMINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after arrow." }

| [_* /fun_expr: FOR ext list(attribute) pattern EQUAL seq_expr . direction_flag _*]
  { "Expected a direction flag after sequence expression." }

| [_* /fun_expr: FOR ext list(attribute) pattern EQUAL seq_expr direction_flag . seq_expr _*]
  { "Expected a sequence expression after direction flag." }

| [_* /fun_expr: FOR ext list(attribute) pattern EQUAL seq_expr direction_flag seq_expr . DO _*]
  { "Expected 'do' after sequence expression." }

| [_* /fun_expr: FOR ext list(attribute) pattern EQUAL seq_expr direction_flag seq_expr DO seq_expr . DONE
      /fun_expr: FOR ext list(attribute) pattern EQUAL seq_expr direction_flag seq_expr DO seq_expr . error]
  { "Expected 'done' after sequence expression." }

| [_* /labeled_tuple_pat_element_list(pattern_no_exn): pattern_no_exn . COMMA _*
      /letop_binding_body: pattern_no_exn . EQUAL seq_expr
      /reversed_labeled_tuple_pattern(pattern_no_exn): pattern_no_exn . COMMA DOTDOT]
  { "Expected an equals sign or comma after pattern." }

| [_* /fun_expr: LETOP letop_bindings . IN seq_expr]
  { "Expected 'in' after bindings." }

| [_* /simple_expr: mod_longident DOT LPAREN seq_expr . RPAREN
      /simple_expr: mod_longident DOT LPAREN seq_expr . error]
  { "Expected a closing parenthesis." }

| [_* /simple_expr: mod_longident DOT LBRACKETBAR separated_or_terminated_nonempty_list(SEMI,expr) . BARRBRACKET
      /simple_expr: mod_longident DOT LBRACKETBAR separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing bracket." }

| [_* /simple_expr: mod_longident DOT LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . RBRACKET
      /simple_expr: mod_longident DOT LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing bracket." }

| [_* /simple_expr: mod_longident DOT LBRACELESS separated_or_terminated_nonempty_list(SEMI,object_expr_field) . GREATERRBRACE
      /simple_expr: mod_longident DOT LBRACELESS separated_or_terminated_nonempty_list(SEMI,object_expr_field) . error]
  { "Expected an object field or closing brace." }

| [_* /record_expr_content: simple_expr . WITH separated_or_terminated_nonempty_list(SEMI,record_expr_field)]
  { "Expected 'with' keyword after expression." }

| [_* /simple_expr: mod_longident DOT LBRACE record_expr_content . RBRACE
      /simple_expr: mod_longident DOT LBRACE record_expr_content . error]
  { "Expected a closing brace." }

| [_* /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*
      /reversed_labeled_tuple_body: LABEL simple_expr COMMA FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)]
  { "Expected a match case after comma." }

| [_* /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) COMMA FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after comma." }

| [_* /match_case: pattern WHEN seq_expr . MINUSGREATER seq_expr]
  { "Expected an arrow after 'when' expression." }

| [_* /fun_expr: IF ext list(attribute) seq_expr . THEN _*]
  { "Expected 'then' after sequence expression." }

| [_* /fun_expr: IF ext list(attribute) seq_expr THEN FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after attributes." }

| [_* /fun_expr: IF ext list(attribute) seq_expr THEN FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) ELSE FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after 'else'." }

| [_* /fun_expr: IF ext list(attribute) seq_expr THEN fun_expr ELSE FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after 'else'." }

| [_* /simple_expr: simple_expr DOT LPAREN seq_expr . RPAREN
      /simple_expr: simple_expr DOT LPAREN seq_expr . error]
  { "Expected a closing parenthesis." }

| [_* /simple_expr: simple_expr DOT LBRACKET seq_expr . RBRACKET
      /simple_expr: simple_expr DOT LBRACKET seq_expr . error]
  { "Expected a closing bracket." }

| [_* /simple_expr: simple_expr DOT LBRACE seq_expr . RBRACE
      /simple_expr: simple_expr DOT LBRACE seq_expr . error]
  { "Expected a closing brace." }

| [_* /mk_longident(mod_longident,LIDENT): mod_longident . DOT LIDENT
      /mk_longident(mod_longident,UIDENT): mod_longident . DOT UIDENT
      /simple_expr: simple_expr DOT mod_longident . DOTOP _*]
  { "Expected a dot and identifier after module path." }

| [_* /simple_expr: simple_expr DOT mod_longident DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) . RPAREN
      /simple_expr: simple_expr DOT mod_longident DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing parenthesis." }

| [_* /simple_expr: simple_expr DOT mod_longident DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . RBRACKET
      /simple_expr: simple_expr DOT mod_longident DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing bracket." }

| [_* /simple_expr: simple_expr DOT mod_longident DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) . RBRACE
      /simple_expr: simple_expr DOT mod_longident DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing brace." }

| [_* /fun_expr: simple_expr DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) . RPAREN _*
      /simple_expr: simple_expr DOTOP LPAREN separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing parenthesis." }

| [_* /simple_expr: simple_expr DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . RBRACKET
      /simple_expr: simple_expr DOTOP LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing bracket." }

| [_* /simple_expr: simple_expr DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) . RBRACE
      /simple_expr: simple_expr DOTOP LBRACE separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing brace." }

| [_* /simple_expr: BEGIN ext list(attribute) seq_expr . END
      /simple_expr: BEGIN ext list(attribute) seq_expr . error]
  { "Expected 'end' after sequence expression." }

| [_* /simple_expr: LBRACE record_expr_content . RBRACE
      /simple_expr: LBRACE record_expr_content . error]
  { "Expected a closing brace." }

| [_* /option(preceded(EQUAL,expr)): EQUAL FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after attributes." }

| [_* /simple_expr: LBRACELESS separated_or_terminated_nonempty_list(SEMI,object_expr_field) . GREATERRBRACE
      /simple_expr: LBRACELESS separated_or_terminated_nonempty_list(SEMI,object_expr_field) . error]
  { "Expected a closing brace." }

| [_* /simple_expr: LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . RBRACKET
      /simple_expr: LBRACKET separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected a closing bracket." }

| [_* /fun_expr: LET OPEN ext list(attribute) . module_expr IN seq_expr]
  { "Expected a module expression after attributes." }

| [_* /fun_expr: LET OPEN ext list(attribute) module_expr . IN seq_expr]
  { "Expected 'in' after module expression." }

| [_* /fun_expr: LET MODULE ext list(attribute) . module_name module_binding_body IN seq_expr]
  { "Expected a module name after attributes." }

| [_* /fun_expr: LET MODULE ext list(attribute) module_name . module_binding_body IN seq_expr]
  { "Expected a binding body after module name." }

| [_* /module_binding_body: COLON module_type . EQUAL module_expr]
  { "Expected an equals sign after type annotation." }

| [_* /fun_expr: LET MODULE ext list(attribute) module_name module_binding_body . IN seq_expr]
  { "Expected 'in' after module binding body." }

| [_* /module_binding_body: functor_arg . module_binding_body]
  { "Expected a module binding body after functor argument." }

| [_* /fun_expr: LET EXCEPTION ext list(attribute) . constr_ident generalized_constructor_arguments list(attribute) IN seq_expr]
  { "Expected a constructor name after attributes." }

| [_* /label_declaration: mutable_flag . LIDENT COLON possibly_poly(core_type_no_attr) list(attribute)
      /label_declaration_semi: mutable_flag . LIDENT COLON possibly_poly(core_type_no_attr) list(attribute) SEMI list(attribute)]
  { "Expected an identifier after mutable flag." }

| [_* /possibly_poly(core_type_no_attr): reversed_nonempty_llist(typevar) . DOT alias_type]
  { "Expected a dot after type variables." }

| [_* /constructor_arguments: LBRACE label_declarations . RBRACE]
  { "Expected a closing brace after label declarations." }

| [_* /constructor_arguments: reversed_separated_nonempty_llist(STAR,atomic_type) . STAR atomic_type]
  { "Expected a type after asterisk." }

| [_* /generalized_constructor_arguments: COLON reversed_nonempty_llist(typevar) . DOT _*]
  { "Expected a dot after type variables." }

| [_* /generalized_constructor_arguments: COLON reversed_nonempty_llist(typevar) DOT constructor_arguments . MINUSGREATER atomic_type]
  { "Expected an arrow after constructor arguments." }

| [_* /generalized_constructor_arguments: COLON constructor_arguments . MINUSGREATER atomic_type]
  { "Expected an arrow after constructor arguments." }

| [_* /fun_expr: LET EXCEPTION ext list(attribute) constr_ident generalized_constructor_arguments list(attribute) . IN seq_expr]
  { "Expected 'in' after constructor arguments." }

| [_* /let_bindings(ext): LET ext list(attribute) rec_flag . let_binding_body list(post_item_attribute)]
  { "Expected a let binding body after 'rec' flag." }

| [_* /labeled_simple_pattern: QUESTION LPAREN label_let_pattern option(preceded(EQUAL,seq_expr)) . RPAREN]
  { "Expected a sequence expression after 'equal' or closing parenthesis." }

| [_* /fun_expr: LIDENT LESSMINUS FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after arrow." }

| [_* /simple_expr: LBRACKETBAR separated_or_terminated_nonempty_list(SEMI,expr) . BARRBRACKET
      /simple_expr: LBRACKETBAR separated_or_terminated_nonempty_list(SEMI,expr) . error]
  { "Expected an expression or closing bracket." }

| [_* /simple_expr: LPAREN MODULE ext list(attribute) . module_expr _*]
  { "Expected a module expression after attributes." }

| [_* /simple_expr: LPAREN MODULE ext list(attribute) module_expr . RPAREN
      /simple_expr: LPAREN MODULE ext list(attribute) module_expr . COLON _*]
  { "Expected a closing parenthesis or type annotation." }

| [_* /simple_expr: LPAREN MODULE ext list(attribute) module_expr COLON module_type . RPAREN]
  { "Expected a closing parenthesis after type." }

| [_* /simple_expr: LPAREN seq_expr . RPAREN
      /simple_expr: LPAREN seq_expr . error
      /simple_expr: LPAREN seq_expr . type_constraint RPAREN]
  { "Expected a closing parenthesis or type annotation." }

| [_* /simple_expr: LPAREN seq_expr type_constraint . RPAREN]
  { "Expected a closing parenthesis after type annotation." }

| [_* /fun_expr: MATCH ext list(attribute) seq_expr . WITH reversed_preceded_or_separated_nonempty_llist(BAR,match_case)]
  { "Expected 'with' after sequence expression." }

| [_* /simple_expr: METAOCAML_BRACKET_OPEN seq_expr . METAOCAML_BRACKET_CLOSE]
  { "Expected a sequence expression inside brackets." }

| [_* /paren_module_expr: LPAREN VAL list(attribute) FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*]
  { "Expected a match case after attributes." }

| [_* /paren_module_expr: LPAREN VAL list(attribute) FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) . RPAREN
      /paren_module_expr: LPAREN VAL list(attribute) FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) . COLON _*
      /paren_module_expr: LPAREN VAL list(attribute) FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) . COLONGREATER module_type RPAREN
      /paren_module_expr: LPAREN VAL list(attribute) FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) . COLON error
      /paren_module_expr: LPAREN VAL list(attribute) FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) . COLONGREATER error
      /paren_module_expr: LPAREN VAL list(attribute) FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) . error
      /reversed_labeled_tuple_body: FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) . COMMA _*]
  { "Expected a closing parenthesis or type annotation." }

| [_* /paren_module_expr: LPAREN VAL list(attribute) FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) COLONGREATER module_type . RPAREN]
  { "Expected a closing parenthesis after type." }

| [_* /paren_module_expr: LPAREN VAL list(attribute) FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) COLON module_type . RPAREN
      /paren_module_expr: LPAREN VAL list(attribute) FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) COLON module_type . COLONGREATER module_type RPAREN]
  { "Expected a closing parenthesis or type annotation." }

| [_* /paren_module_expr: LPAREN VAL list(attribute) FUNCTION ext list(attribute) reversed_preceded_or_separated_nonempty_llist(BAR,match_case) COLON module_type COLONGREATER module_type . RPAREN]
  { "Expected a closing parenthesis after type." }

| [_* /paren_module_expr: LPAREN VAL list(attribute) fun_expr . RPAREN
      /paren_module_expr: LPAREN VAL list(attribute) fun_expr . COLON _*
      /paren_module_expr: LPAREN VAL list(attribute) fun_expr . COLONGREATER module_type RPAREN
      /paren_module_expr: LPAREN VAL list(attribute) fun_expr . COLON error
      /paren_module_expr: LPAREN VAL list(attribute) fun_expr . COLONGREATER error
      /paren_module_expr: LPAREN VAL list(attribute) fun_expr . error
      /reversed_labeled_tuple_body: fun_expr . COMMA _*]
  { "Expected a closing parenthesis or type annotation." }

| [_* /paren_module_expr: LPAREN VAL list(attribute) fun_expr COLONGREATER module_type . RPAREN]
  { "Expected a closing parenthesis after type." }

| [_* /paren_module_expr: LPAREN VAL list(attribute) fun_expr COLON module_type . RPAREN
      /paren_module_expr: LPAREN VAL list(attribute) fun_expr COLON module_type . COLONGREATER module_type RPAREN]
  { "Expected a closing parenthesis or type annotation." }

| [_* /paren_module_expr: LPAREN VAL list(attribute) fun_expr COLON module_type COLONGREATER module_type . RPAREN]
  { "Expected a closing parenthesis after type." }

| [_* /open_declaration: OPEN ext list(attribute) . module_expr list(post_item_attribute)]
  { "Expected a module expression after attributes." }

| [_* /module_type_declaration: MODULE TYPE ext list(attribute) . ident option(preceded(EQUAL,module_type)) list(post_item_attribute)]
  { "Expected an identifier after attributes." }

| [_* /structure_item: MODULE ext list(attribute) . module_name module_binding_body list(post_item_attribute)
      /structure_item: MODULE ext list(attribute) . REC module_name module_binding_body list(post_item_attribute) list(and_module_binding)]
  { "Expected a module name after attributes." }

| [_* /structure_item: MODULE ext list(attribute) REC module_name . module_binding_body list(post_item_attribute) list(and_module_binding)]
  { "Expected a binding body after module name." }

| [_* /list(and_module_binding): AND list(attribute) . module_name module_binding_body list(post_item_attribute) list(and_module_binding)]
  { "Expected a module name after attributes." }

| [_* /list(and_module_binding): AND list(attribute) module_name . module_binding_body list(post_item_attribute) list(and_module_binding)]
  { "Expected a binding body after module name." }

| [_* /structure_item: MODULE ext list(attribute) module_name . module_binding_body list(post_item_attribute)]
  { "Expected a binding body after module name." }

| [_* /structure_item: INCLUDE ext list(attribute) . module_expr list(post_item_attribute)]
  { "Expected a module expression after attributes." }

| [_* /primitive_declaration: EXTERNAL ext list(attribute) . val_ident COLON possibly_poly(core_type) EQUAL nonempty_list(raw_string) list(post_item_attribute)]
  { "Expected a value identifier after attributes." }

| [_* /primitive_declaration: EXTERNAL ext list(attribute) val_ident . COLON possibly_poly(core_type) EQUAL nonempty_list(raw_string) list(post_item_attribute)]
  { "Expected a colon after identifier." }

| [_* /primitive_declaration: EXTERNAL ext list(attribute) val_ident COLON possibly_poly(core_type) . EQUAL nonempty_list(raw_string) list(post_item_attribute)]
  { "Expected an equals sign after type." }

| [_* /sig_exception_declaration: EXCEPTION ext list(attribute) . constr_ident generalized_constructor_arguments list(attribute) list(post_item_attribute)
      /str_exception_declaration: EXCEPTION ext list(attribute) . constr_ident EQUAL constr_longident list(attribute) list(post_item_attribute)]
  { "Expected a constructor name after attributes." }

| [_* /open_description: OPEN BANG ext list(attribute) . mod_ext_longident list(post_item_attribute)]
  { "Expected a module name after attributes." }

| [_* /open_description: OPEN ext list(attribute) . mod_ext_longident list(post_item_attribute)]
  { "Expected a module name after attributes." }

| [_* /module_type_declaration: MODULE TYPE ext list(attribute) . ident option(preceded(EQUAL,module_type)) list(post_item_attribute)
      /module_type_subst: MODULE TYPE ext list(attribute) . ident COLONEQUAL module_type list(post_item_attribute)]
  { "Expected an identifier after attributes." }

| [_* /module_subst: MODULE ext list(attribute) . UIDENT _*
      /signature_item: MODULE ext list(attribute) . module_name _*
      /signature_item: MODULE ext list(attribute) . REC module_name COLON module_type list(post_item_attribute) list(and_module_declaration)]
  { "Expected a module name after attributes." }

| [_* /signature_item: MODULE ext list(attribute) REC module_name . COLON module_type list(post_item_attribute) list(and_module_declaration)]
  { "Expected a type annotation after module name." }

| [_* /list(and_module_declaration): AND list(attribute) . module_name COLON module_type list(post_item_attribute) list(and_module_declaration)]
  { "Expected a module name after attributes." }

| [_* /list(and_module_declaration): AND list(attribute) module_name . COLON module_type list(post_item_attribute) list(and_module_declaration)]
  { "Expected a type annotation after module name." }

| [_* /signature_item: MODULE ext list(attribute) module_name . module_declaration_body list(post_item_attribute)
      /signature_item: MODULE ext list(attribute) module_name . EQUAL mod_longident list(post_item_attribute)]
  { "Expected a declaration body or equals sign after module name." }

| [_* /module_declaration_body: functor_arg . module_declaration_body]
  { "Expected a module declaration body after functor argument." }

| [_* /signature_item: INCLUDE ext list(attribute) . module_type list(post_item_attribute)]
  { "Expected a module type after attributes." }

| [_* /sig_exception_declaration: EXCEPTION ext list(attribute) . constr_ident generalized_constructor_arguments list(attribute) list(post_item_attribute)]
  { "Expected a constructor name after attributes." }

| [_* /formal_class_parameters: LBRACKET reversed_separated_nonempty_llist(COMMA,type_parameter) . RBRACKET]
  { "Expected a type parameter after opening bracket." }

| [_* /class_type_declarations: CLASS TYPE ext list(attribute) virtual_flag formal_class_parameters . LIDENT EQUAL class_signature list(post_item_attribute) list(and_class_type_declaration)]
  { "Expected a type name after formal parameters." }

| [_* /class_self_type: LPAREN core_type . RPAREN]
  { "Expected a type expression inside parentheses." }

| [_* /class_sig_field: VAL list(attribute) mutable_virtual_flags . LIDENT COLON core_type list(post_item_attribute)]
  { "Expected an identifier after flags." }

| [_* /class_sig_field: METHOD list(attribute) private_virtual_flags . LIDENT COLON possibly_poly(core_type) list(post_item_attribute)]
  { "Expected an identifier after flags." }

| [_* /class_sig_field: INHERIT list(attribute) . class_signature list(post_item_attribute)]
  { "Expected a class signature after attributes." }

| [_* /class_signature: LET OPEN BANG list(attribute) . mod_longident IN class_signature]
  { "Expected a module name after attributes." }

| [_* /class_signature: LET OPEN BANG list(attribute) mod_longident . IN class_signature
      /mk_longident(mod_longident,UIDENT): mod_longident . DOT UIDENT]
  { "Expected 'in' after module name or dot and identifier." }

| [_* /class_signature: LBRACKET reversed_separated_nonempty_llist(COMMA,core_type) . RBRACKET clty_longident]
  { "Expected a closing bracket after type list." }

| [_* /class_signature: LET OPEN list(attribute) . mod_longident IN class_signature]
  { "Expected a module name after attributes." }

| [_* /class_signature: LET OPEN list(attribute) mod_longident . IN class_signature
      /mk_longident(mod_longident,UIDENT): mod_longident . DOT UIDENT]
  { "Expected 'in' after module name or dot and identifier." }

| [_* /class_sig_field: CONSTRAINT list(attribute) . constrain_field list(post_item_attribute)]
  { "Expected a constraint after attributes." }

| [_* /constrain_field: core_type . EQUAL core_type]
  { "Expected an equals sign after type." }

| [_* /class_signature: OBJECT list(attribute) class_self_type list(text_csig(class_sig_field)) . END
      /class_signature: OBJECT list(attribute) class_self_type list(text_csig(class_sig_field)) . error]
  { "Expected a closing brace or 'end' after class fields." }

| [_* /list(and_class_type_declaration): AND list(attribute) virtual_flag formal_class_parameters . LIDENT EQUAL class_signature list(post_item_attribute) list(and_class_type_declaration)]
  { "Expected a type name after formal parameters." }

| [_* /signature_item: CLASS ext list(attribute) virtual_flag formal_class_parameters . LIDENT COLON class_type list(post_item_attribute) list(and_class_description)]
  { "Expected a type name after formal parameters." }

| [_* /class_type: LIDENT COLON tuple_type . MINUSGREATER class_type]
  { "Expected an arrow after type tuple." }

| [_* /class_type: tuple_type . MINUSGREATER class_type]
  { "Expected an arrow after type tuple." }

| [_* /class_type: optlabel . tuple_type MINUSGREATER class_type]
  { "Expected a type after optional label." }

| [_* /class_type: optlabel tuple_type . MINUSGREATER class_type]
  { "Expected an arrow after type tuple." }

| [_* /list(and_class_description): AND list(attribute) virtual_flag formal_class_parameters . LIDENT COLON class_type list(post_item_attribute) list(and_class_description)]
  { "Expected a type name after formal parameters." }

| [_* /list(generic_and_type_declaration(type_kind)): AND list(attribute) type_parameters . LIDENT type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute) list(generic_and_type_declaration(type_kind))]
  { "Expected a type name after type parameters." }

| [_* /list(generic_and_type_declaration(type_subst_kind)): AND list(attribute) type_parameters . LIDENT COLONEQUAL nonempty_type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute) list(generic_and_type_declaration(type_subst_kind))]
  { "Expected a type name after type parameters." }

| [_* /nonempty_type_kind: LBRACE label_declarations . RBRACE]
  { "Expected a closing brace after label declarations." }

| [_* /nonempty_type_kind: core_type EQUAL PRIVATE LBRACE label_declarations . RBRACE]
  { "Expected a closing brace after label declarations." }

| [_* /nonempty_type_kind: core_type EQUAL LBRACE label_declarations . RBRACE]
  { "Expected a closing brace after label declarations." }

| [_* /structure_item: CLASS ext list(attribute) virtual_flag formal_class_parameters . LIDENT class_fun_binding list(post_item_attribute) list(and_class_declaration)]
  { "Expected a type name after formal parameters." }

| [_* /value: BANG list(attribute) mutable_flag . LIDENT _*]
  { "Expected an identifier after flags." }

| [_* /value: BANG list(attribute) mutable_flag LIDENT type_constraint . EQUAL seq_expr]
  { "Expected an equals sign after type constraint." }

| [_* /value: list(attribute) virtual_with_mutable_flag . LIDENT COLON core_type]
  { "Expected an identifier after flags." }

| [_* /value: list(attribute) mutable_flag . LIDENT _*]
  { "Expected an identifier after flags." }

| [_* /value: list(attribute) mutable_flag LIDENT type_constraint . EQUAL seq_expr]
  { "Expected an equals sign after type constraint." }

| [_* /method_: BANG list(attribute) private_flag . LIDENT _*]
  { "Expected an identifier after flags." }

| [_* /method_: BANG list(attribute) private_flag LIDENT COLON TYPE nonempty_list(mkrhs(LIDENT)) . DOT core_type EQUAL seq_expr]
  { "Expected a type after type parameters." }

| [_* /method_: BANG list(attribute) private_flag LIDENT COLON TYPE nonempty_list(mkrhs(LIDENT)) DOT core_type . EQUAL seq_expr]
  { "Expected an equals sign after type." }

| [_* /method_: BANG list(attribute) private_flag LIDENT COLON possibly_poly(core_type) . EQUAL seq_expr]
  { "Expected an equals sign after type." }

| [_* /method_: list(attribute) virtual_with_private_flag . LIDENT COLON possibly_poly(core_type)]
  { "Expected an identifier after flags." }

| [_* /method_: list(attribute) private_flag . LIDENT _*]
  { "Expected an identifier after flags." }

| [_* /method_: list(attribute) private_flag LIDENT COLON TYPE nonempty_list(mkrhs(LIDENT)) . DOT core_type EQUAL seq_expr]
  { "Expected a type after type parameters." }

| [_* /method_: list(attribute) private_flag LIDENT COLON TYPE nonempty_list(mkrhs(LIDENT)) DOT core_type . EQUAL seq_expr]
  { "Expected an equals sign after type." }

| [_* /method_: list(attribute) private_flag LIDENT COLON possibly_poly(core_type) . EQUAL seq_expr]
  { "Expected an equals sign after type." }

| [_* /class_field: INITIALIZER list(attribute) . seq_expr list(post_item_attribute)]
  { "Expected a sequence expression after attributes." }

| [_* /class_field: INHERIT BANG list(attribute) . class_expr option(preceded(AS,mkrhs(LIDENT))) list(post_item_attribute)]
  { "Expected a class expression after attributes." }

| [_* /let_bindings(no_ext): LET PERCENT attr_id list(attribute) rec_flag . let_binding_body list(post_item_attribute)]
  { "Expected a let binding body after attributes." }

| [_* /class_expr: LET OPEN BANG list(attribute) . mod_longident IN class_expr]
  { "Expected a module name after attributes." }

| [_* /class_expr: LET OPEN BANG list(attribute) mod_longident . IN class_expr
      /mk_longident(mod_longident,UIDENT): mod_longident . DOT UIDENT]
  { "Expected 'in' after module name or dot and identifier." }

| [_* /class_simple_expr: LBRACKET reversed_separated_nonempty_llist(COMMA,core_type) . RBRACKET class_longident]
  { "Expected a closing bracket after type list." }

| [_* /class_expr: FUN list(attribute) . class_fun_def]
  { "Expected a function definition after attributes." }

| [_* /class_fun_def: labeled_simple_pattern . MINUSGREATER class_expr
      /class_fun_def: labeled_simple_pattern . class_fun_def]
  { "Expected an arrow or function definition after labeled pattern." }

| [_* /class_expr: let_bindings(no_ext) . IN class_expr]
  { "Expected 'in' after bindings." }

| [_* /class_expr: LET OPEN list(attribute) . mod_longident IN class_expr]
  { "Expected a module name after attributes." }

| [_* /class_expr: LET OPEN list(attribute) mod_longident . IN class_expr
      /mk_longident(mod_longident,UIDENT): mod_longident . DOT UIDENT]
  { "Expected 'in' after module name or dot and identifier." }

| [_* /let_bindings(no_ext): LET list(attribute) rec_flag . let_binding_body list(post_item_attribute)]
  { "Expected a let binding body after 'rec' flag." }

| [_* /class_simple_expr: LPAREN class_expr . RPAREN
      /class_simple_expr: LPAREN class_expr . error
      /class_simple_expr: LPAREN class_expr . COLON _*]
  { "Expected a closing parenthesis or type annotation." }

| [_* /class_simple_expr: LPAREN class_expr COLON class_type . RPAREN
      /class_simple_expr: LPAREN class_expr COLON class_type . error]
  { "Expected a closing parenthesis after type." }

| [_* /class_field: INHERIT list(attribute) . class_expr option(preceded(AS,mkrhs(LIDENT))) list(post_item_attribute)]
  { "Expected a class expression after attributes." }

| [_* /class_field: CONSTRAINT list(attribute) . constrain_field list(post_item_attribute)]
  { "Expected a constraint after attributes." }

| [_* /class_simple_expr: OBJECT list(attribute) class_self_pattern list(text_cstr(class_field)) . error
      /class_simple_expr: OBJECT list(attribute) class_self_pattern list(text_cstr(class_field)) . END]
  { "Expected a closing brace or 'end' after class fields." }

| [_* /class_fun_binding: COLON class_type . EQUAL class_expr]
  { "Expected an equals sign after type." }

| [_* /class_fun_binding: labeled_simple_pattern . class_fun_binding]
  { "Expected a function binding after labeled pattern." }

| [_* /list(and_class_declaration): AND list(attribute) virtual_flag formal_class_parameters . LIDENT class_fun_binding list(post_item_attribute) list(and_class_declaration)]
  { "Expected a type name after formal parameters." }

| [_* /floating_attribute: LBRACKETATATAT attr_id attr_payload . RBRACKET]
  { "Expected a closing bracket after attributes." }

| [_* /item_extension: LBRACKETPERCENTPERCENT attr_id payload . RBRACKET]
  { "Expected a closing bracket after payload." }

| [_* /module_expr: STRUCT list(attribute) structure . END
      /module_expr: STRUCT list(attribute) structure . error]
  { "Expected a structure item or 'end'." }

| [_* /simple_pattern_not_ident: LPAREN MODULE ext list(attribute) module_name COLON module_type . RPAREN
      /simple_pattern_not_ident: LPAREN MODULE ext list(attribute) module_name COLON module_type . error]
  { "Expected a closing parenthesis after type." }

| [_* /class_self_pattern: LPAREN pattern . RPAREN
      /class_self_pattern: LPAREN pattern . COLON core_type RPAREN
      /labeled_tuple_pat_element_list(pattern): pattern . COMMA _*
      /reversed_labeled_tuple_pattern(pattern): pattern . COMMA DOTDOT]
  { "Expected a closing parenthesis or type annotation." }

| [_* /class_self_pattern: LPAREN pattern COLON core_type . RPAREN]
  { "Expected a closing parenthesis after type." }

| [_* /simple_expr: OBJECT ext list(attribute) class_self_pattern list(text_cstr(class_field)) . END
      /simple_expr: OBJECT ext list(attribute) class_self_pattern list(text_cstr(class_field)) . error]
  { "Expected a closing brace or 'end' after class fields." }

| [_* /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*
      /reversed_labeled_tuple_body: TILDE LIDENT COMMA FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)]
  { "Expected a match case after comma." }

| [_* /reversed_labeled_tuple_body: FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case) _*
      /reversed_labeled_tuple_body: TILDE LPAREN LIDENT type_constraint RPAREN COMMA FUNCTION ext list(attribute) . reversed_preceded_or_separated_nonempty_llist(BAR,match_case)]
  { "Expected a match case after comma." }

| [_* /fun_expr: TRY ext list(attribute) seq_expr . WITH _*]
  { "Expected 'with' after sequence expression." }

| [_* /post_item_attribute: LBRACKETATAT attr_id attr_payload . RBRACKET]
  { "Expected a closing bracket after attributes." }

| [_* /structure_item: TYPE ext list(attribute) NONREC type_parameters type_longident . PLUSEQ private_flag reversed_bar_llist(extension_constructor) list(post_item_attribute)]
  { "Expected a dot and identifier after type long identifier." }

| [_* /structure_item: TYPE ext list(attribute) NONREC type_parameters type_longident PLUSEQ private_flag . reversed_bar_llist(extension_constructor) list(post_item_attribute)]
  { "Expected an extension constructor after private flag." }

| [_* /generic_type_declaration(nonrec_flag,type_kind): TYPE ext list(attribute) type_parameters . LIDENT type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute)
      /structure_item: TYPE ext list(attribute) type_parameters . type_longident PLUSEQ private_flag reversed_bar_llist(extension_constructor) list(post_item_attribute)]
  { "Expected a type name after type parameters." }

| [_* /structure_item: TYPE ext list(attribute) type_parameters type_longident . PLUSEQ private_flag reversed_bar_llist(extension_constructor) list(post_item_attribute)]
  { "Expected a dot and identifier after type long identifier." }

| [_* /structure_item: TYPE ext list(attribute) type_parameters type_longident PLUSEQ private_flag . reversed_bar_llist(extension_constructor) list(post_item_attribute)]
  { "Expected an extension constructor after private flag." }

| [_* /generic_type_declaration(no_nonrec_flag,type_subst_kind): TYPE ext list(attribute) type_parameters . LIDENT COLONEQUAL nonempty_type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute)
      /generic_type_declaration(nonrec_flag,type_kind): TYPE ext list(attribute) type_parameters . LIDENT type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute)
      /signature_item: TYPE ext list(attribute) type_parameters . type_longident PLUSEQ private_flag reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected a type name after type parameters." }

| [_* /signature_item: TYPE ext list(attribute) NONREC type_parameters type_longident . PLUSEQ private_flag reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected a dot and identifier after type long identifier." }

| [_* /signature_item: TYPE ext list(attribute) NONREC type_parameters type_longident PLUSEQ private_flag . reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected an extension constructor after private flag." }

| [_* /generic_type_declaration(no_nonrec_flag,type_subst_kind): TYPE ext list(attribute) type_parameters . LIDENT COLONEQUAL nonempty_type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute)
      /generic_type_declaration(nonrec_flag,type_kind): TYPE ext list(attribute) type_parameters . LIDENT type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute)
      /signature_item: TYPE ext list(attribute) type_parameters . type_longident PLUSEQ private_flag reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected a type name after type parameters." }

| [_* /signature_item: TYPE ext list(attribute) type_parameters type_longident . PLUSEQ private_flag reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected a dot and identifier after type long identifier." }

| [_* /signature_item: TYPE ext list(attribute) type_parameters type_longident PLUSEQ private_flag . reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected an extension constructor after private flag." }

| [_* /extension: LBRACKETPERCENT attr_id payload . RBRACKET]
  { "Expected a closing bracket after payload." }

| [_* /object_type: LESS meth_list . GREATER]
  { "Expected a closing angle bracket after method list." }

| [_* /function_type: LIDENT COLON tuple_type . MINUSGREATER function_type]
  { "Expected an arrow after type tuple." }

| [_* /atomic_type: LPAREN reversed_separated_nontrivial_llist(COMMA,core_type) . RPAREN _*]
  { "Expected a closing parenthesis after type list." }

| [_* /delimited_type_supporting_local_open: LPAREN core_type . RPAREN
      /reversed_separated_nontrivial_llist(COMMA,core_type): core_type . COMMA core_type]
  { "Expected a type or comma after type expression." }

| [_* /nonempty_type_kind: PRIVATE LBRACE label_declarations . RBRACE]
  { "Expected a closing brace after label declarations." }

| [_* /signature_item: TYPE ext list(attribute) NONREC type_parameters type_longident . PLUSEQ private_flag reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected a dot and identifier after type long identifier." }

| [_* /signature_item: TYPE ext list(attribute) NONREC type_parameters type_longident PLUSEQ private_flag . reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected an extension constructor after private flag." }

| [_* /generic_type_declaration(no_nonrec_flag,type_subst_kind): TYPE ext list(attribute) type_parameters . LIDENT COLONEQUAL nonempty_type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute)
      /generic_type_declaration(nonrec_flag,type_kind): TYPE ext list(attribute) type_parameters . LIDENT type_kind reversed_llist(preceded(CONSTRAINT,constrain)) list(post_item_attribute)
      /signature_item: TYPE ext list(attribute) type_parameters . type_longident PLUSEQ private_flag reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected a type name after type parameters." }

| [_* /signature_item: TYPE ext list(attribute) type_parameters type_longident . PLUSEQ private_flag reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected a dot and identifier after type long identifier." }

| [_* /signature_item: TYPE ext list(attribute) type_parameters type_longident PLUSEQ private_flag . reversed_bar_llist(extension_constructor_declaration) list(post_item_attribute)]
  { "Expected an extension constructor after private flag." }

| [_* /module_type: SIG list(attribute) signature . END
      /module_type: SIG list(attribute) signature . error]
  { "Expected a signature item or 'end'." }

| [_* /delimited_type_supporting_local_open: LPAREN MODULE ext list(attribute) module_type . RPAREN]
  { "Expected a closing parenthesis after module type." }

| [_* /attribute: LBRACKETAT attr_id attr_payload . RBRACKET]
  { "Expected a closing bracket after attributes." }

| [_* /fun_expr: WHILE ext list(attribute) . seq_expr _*]
  { "Expected a sequence expression after attributes." }

| [_* /fun_expr: WHILE ext list(attribute) seq_expr . DO _*]
  { "Expected 'do' after sequence expression." }

| [_* /fun_expr: WHILE ext list(attribute) seq_expr DO seq_expr . DONE
      /fun_expr: WHILE ext list(attribute) seq_expr DO seq_expr . error]
  { "Expected 'done' after sequence expression." }

| [_* /implementation: structure . EOF]
  { "Expected a structure item or end of file." }

| [_* /interface: signature . EOF]
  { "Expected a signature item or end of file." }

| [_* /mk_longident(mod_ext_longident,UIDENT): mod_ext_longident . DOT UIDENT
      /mk_longident(mod_ext_longident,__anonymous_42): mod_ext_longident . DOT _*]
  { "Expected a dot and identifier after module path." }

| [_* /parse_any_longident: any_longident . EOF]
  { "Expected a long identifier or end of file." }

| [_* /parse_constr_longident: constr_longident . EOF]
  { "Expected a constructor long identifier or end of file." }

| [_* /parse_core_type: core_type . EOF]
  { "Expected a type expression or end of file." }

| [_* /parse_expression: seq_expr . EOF]
  { "Expected an expression or end of file." }

| [_* /mk_longident(mod_ext_longident,UIDENT): mod_ext_longident . DOT UIDENT
      /parse_mod_ext_longident: mod_ext_longident . EOF]
  { "Expected a module path or end of file." }

| [_* /mk_longident(mod_longident,UIDENT): mod_longident . DOT UIDENT
      /parse_mod_longident: mod_longident . EOF]
  { "Expected a module path or end of file." }

| [_* /parse_module_expr: module_expr . EOF]
  { "Expected a module expression or end of file." }

| [_* /parse_module_type: module_type . EOF]
  { "Expected a module type or end of file." }

| [_* /parse_mty_longident: mty_longident . EOF]
  { "Expected a module type identifier or end of file." }

| [_* /labeled_tuple_pat_element_list(pattern): pattern . COMMA _*
      /parse_pattern: pattern . EOF
      /reversed_labeled_tuple_pattern(pattern): pattern . COMMA DOTDOT]
  { "Expected a pattern or end of file." }

| [_* /parse_val_longident: val_longident . EOF]
  { "Expected a value identifier or end of file." }

| [_* /mk_longident(mod_longident,UIDENT): mod_longident . DOT UIDENT
      /mk_longident(mod_longident,val_ident): mod_longident . DOT val_ident]
  { "Expected a dot and identifier after module path." }

| [_* /toplevel_phrase: toplevel_directive . SEMISEMI]
  { "Expected a directive or semicolon after hash." }

| [_* /toplevel_phrase: seq_expr list(post_item_attribute) . SEMISEMI]
  { "Expected a semicolon after expression." }

| [_* /toplevel_phrase: list(text_str(structure_item)) . SEMISEMI]
  { "Expected a structure item or semicolon." }

| [_* /use_file: seq_expr list(post_item_attribute) list(use_file_element) . EOF]
  { "Expected an expression or end of file." }

| [_* /use_file: list(use_file_element) . EOF]
  { "Expected a file element or end of file." }
